{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-091212F\\SQLEXPRESS; Database=Restaurant_APP ;Integrated Security=SSPI;TrustServerCertificate=True;User ID=sa;Password=123;"
  }
}

